{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"char_a_p1","order":2,"path":"folders/Sprites/char_a_p1.yy",},
    {"name":"1out","order":1,"path":"folders/Sprites/char_a_p1/1out.yy",},
    {"name":"4har","order":2,"path":"folders/Sprites/char_a_p1/4har.yy",},
    {"name":"5hat","order":3,"path":"folders/Sprites/char_a_p1/5hat.yy",},
    {"name":"primities","order":1,"path":"folders/Sprites/primities.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"char_a_p1_5hat_pfht_v0420","order":2,"path":"sprites/char_a_p1_5hat_pfht_v0420/char_a_p1_5hat_pfht_v0420.yy",},
    {"name":"wasd_keys_spr","order":2,"path":"sprites/wasd_keys_spr/wasd_keys_spr.yy",},
    {"name":"char_a_p1_5hat_pnty_v0421","order":3,"path":"sprites/char_a_p1_5hat_pnty_v0421/char_a_p1_5hat_pnty_v0421.yy",},
    {"name":"char_a_p1_1out_pfpn_v0416","order":6,"path":"sprites/char_a_p1_1out_pfpn_v0416/char_a_p1_1out_pfpn_v0416.yy",},
    {"name":"char_a_p1_0bas_humn_v0113","order":4,"path":"sprites/char_a_p1_0bas_humn_v0113/char_a_p1_0bas_humn_v0113.yy",},
    {"name":"solid_","order":1,"path":"objects/solid_/solid_.yy",},
    {"name":"wasd_spr","order":1,"path":"sprites/wasd_spr/wasd_spr.yy",},
    {"name":"char_a_p1_1out_boxr_v0114","order":4,"path":"sprites/char_a_p1_1out_boxr_v0114/char_a_p1_1out_boxr_v0114.yy",},
    {"name":"animation_system","order":2,"path":"scripts/animation_system/animation_system.yy",},
    {"name":"char_a_p1_4har_dap1_v01","order":1,"path":"sprites/char_a_p1_4har_dap1_v01/char_a_p1_4har_dap1_v01.yy",},
    {"name":"structs","order":1,"path":"scripts/structs/structs.yy",},
    {"name":"wasd_watcher","order":2,"path":"objects/wasd_watcher/wasd_watcher.yy",},
    {"name":"char_a_p1_4har_dap1_v0119","order":3,"path":"sprites/char_a_p1_4har_dap1_v0119/char_a_p1_4har_dap1_v0119.yy",},
    {"name":"char_a_p1_4har_bob1_v0118","order":2,"path":"sprites/char_a_p1_4har_bob1_v0118/char_a_p1_4har_bob1_v0118.yy",},
    {"name":"char_a_p1_1out_undi_v0117","order":7,"path":"sprites/char_a_p1_1out_undi_v0117/char_a_p1_1out_undi_v0117.yy",},
    {"name":"char_a_p1_1out_undi_v01","order":3,"path":"sprites/char_a_p1_1out_undi_v01/char_a_p1_1out_undi_v01.yy",},
    {"name":"char_a_p1_1out_pfpn_v04","order":2,"path":"sprites/char_a_p1_1out_pfpn_v04/char_a_p1_1out_pfpn_v04.yy",},
    {"name":"char_a_p1_5hat_pnty_v04","order":1,"path":"sprites/char_a_p1_5hat_pnty_v04/char_a_p1_5hat_pnty_v04.yy",},
    {"name":"char_a_p1_1out_fstr_v04","order":1,"path":"sprites/char_a_p1_1out_fstr_v04/char_a_p1_1out_fstr_v04.yy",},
    {"name":"char_a_p1_1out_fstr_v0415","order":5,"path":"sprites/char_a_p1_1out_fstr_v0415/char_a_p1_1out_fstr_v0415.yy",},
    {"name":"char_hitbox_spr","order":3,"path":"sprites/char_hitbox_spr/char_hitbox_spr.yy",},
  ],
}